# Application Configuration
APP_ENV=local
APP_NAME=grpc-kata-payment-service
PORT=8080

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_USER=admin
POSTGRES_PASSWORD=passwd123
POSTGRES_MAX_IDLE_CONNECTIONS=10
POSTGRES_MAX_OPEN_CONNECTIONS=30

# JWT Configuration
JWT_KEY=your-secret-jwt-key
JWT_ISSUER=your-app-name